\relax 
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\@istfilename{Leitfaden_Participatory_Design.ist}
\@glsorder{word}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Leitfaden}{1}{chapter.1}}
\newlabel{leitfaden}{{\M@TitleReference {1}{Leitfaden}}{1}{Leitfaden\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aufbau 1}{1}{section.1.1}}
\newlabel{aufbau1}{{\M@TitleReference {1.1}{Aufbau 1}}{1}{Aufbau 1\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Materialien}{1}{section*.1}}
\newlabel{materialien}{{\M@TitleReference {1.1}{Materialien}}{1}{Materialien\relax }{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgaben}{1}{section*.2}}
\newlabel{aufgaben}{{\M@TitleReference {1.1}{Aufgaben}}{1}{Aufgaben\relax }{section*.2}{}}
\bibstyle{chicago}
\bibdata{Literaturliste}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aufbau 2}{2}{section.1.2}}
\newlabel{aufbau2}{{\M@TitleReference {1.2}{Aufbau 2}}{2}{Aufbau 2\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Materialien}{2}{section*.3}}
\newlabel{materialien}{{\M@TitleReference {1.2}{Materialien}}{2}{Materialien\relax }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgaben}{2}{section*.4}}
\newlabel{aufgaben}{{\M@TitleReference {1.2}{Aufgaben}}{2}{Aufgaben\relax }{section*.4}{}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
