This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Vortragsvorlage.aux
The style file: chicago.bst
Database file #1: Literaturliste.bib
Warning--I didn't find a database entry for "Doe"
Warning--I didn't find a database entry for "Johnson"
Warning--I didn't find a database entry for "mmdGuide"
You've used 1 entry,
            2861 wiz_defined-function locations,
            627 strings with 5114 characters,
and the built_in function-call counts, 599 in all, are:
= -- 52
> -- 26
< -- 0
+ -- 6
- -- 10
* -- 49
:= -- 113
add.period$ -- 3
call.type$ -- 1
change.case$ -- 6
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 45
format.name$ -- 10
if$ -- 106
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 10
pop$ -- 3
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 45
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 15
(There were 3 warnings)
