\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Leitfaden}{1}{chapter.1}}
\newlabel{leitfaden}{{\M@TitleReference {1}{Leitfaden}}{1}{\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definiere Aufgaben}{1}{section.1.1}}
\newlabel{definiereaufgaben}{{\M@TitleReference {1.1}{Definiere Aufgaben}}{1}{Definiere Aufgaben\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{Aufgaben}{1}{section*.1}}
\newlabel{aufgaben}{{\M@TitleReference {1.1}{Aufgaben}}{1}{Aufgaben\relax }{section*.1}{}}
\bibstyle{chicago}
\bibdata{Literaturliste}
\setcounter{lastsheet}{1}
\setcounter{lastpage}{1}
