latex input: mmd-beamer-IntSysTheme-header
Title: File Network: Strukturdesign
Author: Anastasia Kazakova, Bengt Lüers
latex mode: beamer
LaTeX XSLT: beamer
Theme: keynote-IntSysTheme
latex input: mmd-natbib-plain
latex input: mmd-beamer-begin-IntSysTheme-doc
latex footer: mmd-beamer-IntSysTheme-footer


# #

## Erarbeiten des Strukturdesigns ##

### Schritt eins ###

**Brainstorming**

- Kreisen
- Farben
- Venn-Diagramme

**State of the Art**

- Informationsvisualisierung
- Bäume
- Graphen

### Schritt eins: Beispiele ###

![Beispiel 1](s1_bsp1.jpg)

### Schritt eins: Beispiele ###

![Beispiel 2](s1_bsp2.png)

### Schritt eins: Beispiele ###

![Beispiel 3](s1_bsp3.jpg)

### Schritt zwei ###

**Frag mal die Anderen**

- Bunte Stifte
- Paar Elemente
	- Kreise
	- Tags
	- Verbindungen
- Aufgaben

## Kunststunde ##

### Ziele ###

- Ideen sammeln
- Schauen, ob unsere Ideen ankommen
- Entdecken neuer Blickwinkel

### Vorgehen ###

- 6 Aufgaben
- 2 Aufbaus
	- Dateikärtchen
	- Papier
	- Stifte

	- Papierelemente
		- Kreise
		- Tags
		- Verbindungen

###  Ideen ### 

![Kreise für mehrere und einzelne Stacks](1_-_Kreise_fuer_mehrere_und_einzelne_Stacks.png)

###  Ideen ### 

![Farbige Umrandungen einzelner Dateien](Angy_-_Farbige_Umrandungen_einzelner_Dateien.png)

### Ergebnisse ###

**Überschneidungen**

- Kreise sind toll
- Farben spiele eine Rolle

**Neue Ideen**

- Wichtiges/Aktuelles in die Mitte
- Unwichtiges/veraltetes an den Rand

**Wünsche**

- Aufräumknopf
- dynamische Anpassung des Dateisystems an Nutzung

### Emotionales Feedback ###

- Farbe hat hohen Symbolwert
- Verwahrlosung vermeiden
	- durch Gestaltungsraum
	- durch maschinelle Unterstützung
- hohe Bereitschaft sich vom System helfen zu lassen
- großes Problembewusstsein
- Aussicht auf bessere Welt

## Strukturdesign ## 

### Konzepte ###

**Wir arbeiten mit**

- Kreisen
- Farben
- Entfernung zur Bildschirmmitte als Aktualitätsindikator
- Maschinelles Lernen

### So könnte es aussehen ###

![Entwurf](IMG_0022.JPG)

### Danke! ###

**Fragen?**



