%File Network: Aufgaben für Userstudie

\newpage

# Szenario: Herunterladen

Sie haben sich ein neues System aufgesetzt und brauchen zum Arbeiten einige Dateien.

## Aufgabe 1

Laden die benötigten Dateien herunter:

- `ExperimentAufbau.doc`
- `ExperimentRohdaten.xls`
- `ExperimentAuswertung.doc`
- `ExperimentPräsentation.pdf`

\newpage

# Szenario: Einsortieren

Sie benutzen die Übersicht, um Dateien einzusortieren.

## Aufgabe 2

Bitte sortieren Sie die Dateien folgender Maßen in der angegebenen Reihenfolge ein.

- `ExperimentAufbau.doc` in einen neuen Kreis
- `ExperimentRohdaten.xls` in den bestehenden Kreis
- `ExperimentPräsentation.pdf` in einen neuen Kreis
- `ExperimentAuswertung.doc` in den ersten Kreis
- `ExperimentAuswertung.doc` in den zweiten Kreis

\newpage

## Aufgabe 3

Legen Sie die Farbe vom größeren Kreis fest.

\newpage

## Aufgabe 4

Entfernen Sie die Datei `ExperimentAuswertung.doc` aus dem größeren Kreis.

\newpage

# Szenario: Verbindungen

Sie haben das System jetzt eine Weile benutzt und einige weitere Dateien eingeordnet.

## Aufgabe 5

Sehen Sie sich die Vorschläge für neue Verbindungen an.

\newpage

## Aufgabe 6

Bestätigen Sie die vorgeschlagene Verbindung zwischen `ExperimentAuswertung.doc` und `ExperimentRohdaten.xls`.

\newpage

## Aufgabe 7

Löschen Sie die Verbindung zwischen den Dateien `ExperimentAuswertung.doc` und `ExperimentRohdaten.xls`.

\newpage

## Aufgabe 8

Navigieren Sie zu der Datei `ExperimentPräsentation.pdf`.

\newpage


## Aufgabe 9

Navigieren Sie zu der Datei `ExperimentRohdaten.xls`.

\newpage

# Szenario: Aufräumen

Sie haben einige Dateien geöffnet von denen nur einige einsortiert sind.

## Aufgabe 10

Räumen Sie die Arbeitsfläche auf.

